# Automation-Task

SeleniumTask/: Readme.txt  pom.xml
SeleniumTask/Data/: UserData.xlsx
SeleniumTask/allure-report/: index.html
SeleniumTask/allure-results/: 1f8fe7b1-5f46-46da-9bdd-d41be635ada1-container.json  39aaa71a-f9b4-4601-a93f-fc17702493cb-result.json  52798ef7-983d-4510-8e78-8ce06df7e280-container.json  5dccb5b2-57ab-4a27-951c-9f11eadf4451-container.json  6345a711-c204-435a-9d30-ee1d5edcaf44-container.json  63684ea0-7df1-4742-a8bf-5cfd414fbe46-result.json
SeleniumTask/src/test/java/com/automation/pageobjects/: Registration.java
SeleniumTask/src/test/java/com/automation/tests/: RegistrationTest.java
SeleniumTask/src/test/java/com/automation/utils/: DataGenerator.java  ExcelUtil.java  ReportUtils.java  ScreenshotUtil.java  WebDriverManagerUtil.java
